# AdminSystem

./: .dockerignore  .editorconfig  .env.example  .gitignore  AdminSystem-Spec.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: DEVELOPMENT.md
src/main/java/com/example/admin/common/: BusinessException.java  GlobalExceptionHandler.java  HomeController.java  PageResult.java  Result.java
src/main/java/com/example/admin/config/: MyBatisConfig.java  OpenApiConfig.java  PasswordConfig.java  RabbitMQConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/admin/module/auth/: AuthController.java  AuthService.java  CurrentUserResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/admin/module/dept/: Dept.java  DeptController.java  DeptMapper.java  DeptSaveRequest.java  DeptService.java  DeptVO.java
src/main/java/com/example/admin/module/dict/: DictCacheService.java  DictItem.java  DictItemController.java  DictItemMapper.java  DictItemSaveRequest.java  DictItemService.java  DictType.java  DictTypeController.java  DictTypeMapper.java  DictTypeSaveRequest.java  DictTypeService.java
src/main/java/com/example/admin/module/log/: LogConsumer.java  LogController.java  LogMapper.java  LogPublisher.java  LogQueryRequest.java  LogService.java  LogVO.java  OperationLog.java  OperationLogAspect.java  SysLog.java
src/main/java/com/example/admin/module/menu/: Menu.java  MenuController.java  MenuMapper.java  MenuSaveRequest.java  MenuService.java  MenuVO.java
src/main/java/com/example/admin/module/role/: Role.java  RoleController.java  RoleMapper.java  RoleMenuAssignRequest.java  RoleQueryRequest.java  RoleSaveRequest.java  RoleService.java  RoleVO.java
src/main/java/com/example/admin/module/user/: User.java  UserController.java  UserMapper.java  UserQueryRequest.java  UserRoleAssignRequest.java  UserSaveRequest.java  UserService.java  UserVO.java
src/main/java/com/example/admin/security/: AuthInterceptor.java  CurrentUser.java  CurrentUserContext.java  JwtProperties.java  JwtService.java  PermissionInterceptor.java  RequirePermission.java  TokenBlacklistService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__init_data.sql  V3__add_log_and_dict_tables.sql  V4__fix_admin_password.sql
src/main/resources/mapper/dept/: DeptMapper.xml
src/main/resources/mapper/dict/: DictItemMapper.xml  DictTypeMapper.xml
src/main/resources/mapper/log/: LogMapper.xml
src/main/resources/mapper/menu/: MenuMapper.xml
src/main/resources/mapper/role/: RoleMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/example/admin/: AdminApplicationTests.java
src/test/java/com/example/admin/common/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionHandlerWebTest.java  HomeControllerTest.java  PageResultTest.java  ResultTest.java  TestExceptionController.java
src/test/java/com/example/admin/config/: MyBatisConfigTest.java  OpenApiConfigTest.java  PasswordConfigTest.java  RabbitMQConfigTest.java  RedisConfigTest.java  WebConfigTest.java
src/test/java/com/example/admin/module/auth/: AuthControllerTest.java  AuthRequestResponseTest.java  AuthServiceTest.java
src/test/java/com/example/admin/module/dept/: DeptControllerTest.java  DeptMapperTest.java  DeptRequestResponseTest.java  DeptServiceTest.java
src/test/java/com/example/admin/module/dict/: DictCacheServiceTest.java  DictItemControllerTest.java  DictItemMapperTest.java  DictItemRequestResponseTest.java  DictItemServiceTest.java  DictTypeControllerTest.java  DictTypeMapperTest.java  DictTypeRequestResponseTest.java  DictTypeServiceTest.java
src/test/java/com/example/admin/module/log/: ControllerOperationLogAnnotationTest.java  LogConsumerTest.java  LogControllerTest.java  LogMapperTest.java  LogPublisherTest.java  LogRequestResponseTest.java  LogServiceTest.java  OperationLogAspectTest.java  OperationLogTest.java  SysLogTest.java
src/test/java/com/example/admin/module/menu/: MenuControllerTest.java  MenuMapperTest.java  MenuRequestResponseTest.java  MenuServiceTest.java
src/test/java/com/example/admin/module/role/: RoleControllerTest.java  RoleMapperTest.java  RoleRequestResponseTest.java  RoleServiceTest.java
src/test/java/com/example/admin/module/user/: UserControllerTest.java  UserMapperTest.java  UserRequestResponseTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/example/admin/security/: AuthInterceptorTest.java  CurrentUserContextTest.java  JwtServiceTest.java  PermissionInterceptorTest.java  TokenBlacklistServiceTest.java
src/test/resources/: application.yml
